<html>
<head>
        <title>My School Website-1</title>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@700&family=Mochiy+Pop+P+One&display=swap"
              rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"> </script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
        <body>
           
                </div>
            <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav"> 
             <li><a href="#about">About Us</a></li>
             <li><a href="#acheivement">Acheivement</a></li>
             <li><a href="#rules">School Rules</a></li>
             <li><a href="#contact">Contact Us</a></li>
            </ul>
            <br><br>
            <section id="about">
                <h1>The School</h1>
                <div class="line"></div>
                <p>Education is a social vehicle, which must forge ahead and be a source of new ideas. 
                        The school thus endeavours to provide the right opportunities and environment for the 
                        harmonious development of the personality of the student by giving a thorough and general 
                        education and also conserving the cultural heritage of the country.

                        The School Emblem depicts "GODDESS SARASWATI" the Goddess of Wisdom and Knowledge .
                        Our motto "Wisdom Is Glory" clearly highlights the mission of our school, i.e. to spread the light
                        of Wisdom. We believe in developing the character, confidence and creativity of students, so that 
                        they are equipped to deal with any situation they come across. As such, we are deeply committed to the 
                        teaching learning process, which is a part of every school. Our mission is to nurture each child, just
                         as a sapling is nurtured to enable it to grow into a strong and healthy tree. With the right
                          foundation, we are sure that our students will grow up to be confident young individuals, the truly
                           global citizens of tomorrow.                       
                        
                        The Gyan Devi Group of Schools is run by The Colonel’s Education Society which was founded in
                         the year 1983 by Late Lt. Col. Kunwar Jaswant Singh. The founding father of our school, he was a 
                         visionary par excellence. He had great dreams for the school, which we shall always endeavour
                          to fulfil.                                                 
                        
                        The foundation stone of Gyan Devi Public School Senior Secondary Sector-17 was laid on February 15,
                         1992 by Late Smt. Gyana Devi w/o Late Maj. JNS Yadava. Her blessings and good wishes have been 
                         instrumental in the overall development of the school, and will continue to be a source of
                          inspiration in the years to come.</p>
            </section>
            <section id="achievement"></section>
            <h1>Acheivements</h1>
            <div class="line"></div>
            <p>Gold medal in 750m long roller skating championship organized by Amity International School</p>
            <p>First position in state level korfball championship.11 states participated in this championship.
                It was held in Punjab Public School</p>
            <p>Gold medal in the under-12 Wrestling Competition held in Russia</p>
            <p>Trophy at the Suruchi Sahitya Kala Parivaar Samithi singing competion which was held in CCA school</p>
            <section id="rules"></section>
            <h1>School Rules</h1>
             <div class="line"></div>
           1) All students of the school are expected to maintain a high standard of discipline and behaviour, 
             both inside and outside the school premises and in pursuance of that, the following rules have been laid down.
             <br><br>

2) Students should reach school fifteen minutes before the school bell rings for Assembly.
 Late comers, improperly dressed students or any other kind of defaulter will be fined or would be sent back home at 
 the risk of parent/guardian.
 <br><br>
3) Students should be polite wherever they are. Shouting and whistling is not permitted in the school building, bus or 
in the campus.
<br><br>
4) School is not responsible for goods or money lost. Hence, parents should not give valuable articles like watches, 
gold ornaments or fancy articles to their wards.
<br><br>
5) Parents are not allowed to visit students or teachers in classrooms without the permission of the Principal or the MD.
<br><br>
6) For birthday celebrations, students are allowed to bring only standard quality of toffees.
 No other kind of preparation/sweets or drinks are allowed.
 <br><br>
7)-a) Tiffins should be brought for lunch. Purchase of eatables from vendors outside the school is strictly prohibited.
<br><br>
   b) Attendance of a pupil should not be less than 90%. Absence from school should be sought in writing well in time.
<br><br>
c) Proper medical certificate should be submitted in case of sick leave.
   <br><br>
   

            <section id="contact"></section>
            <h1>Contact</h1>
            <div class="line"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d224567.6625768136!2d76.84931895993569!3d28.423187471917316!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390d19d582e38859%3A0x2cf5fe8e5c64b1e!2sGurugram%2C%20Haryana!5e0!3m2!1sen!2sin!4v1642596809820!5m2!1sen!2sin" 
                         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            <div class="contact_1">
            <a href="mailto:mudgalniyati@gmail.com?Subject=hello">
                <i class="fa fa-envelope"></i>
                &nbsp;&nbsp;<h3>mudgalniyati@gmail.com</h3>
            <div class="contact_2 col-lg-6 col-md-6 col-sm-6 col-xs-12">
                <form>
                    <span>Name : </span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="text" name="name" required>
                    <br><br>
                    <span>Comment : </span><input type="text" name="comment" required>
                    <br><br>
                    <input type="submit" value="submit" class="btn btn-success" >
                </form>
            </div>



</html>